public Boolean companionPlants(String plant1, String plant2) {
IF(plant1=='lettuce' && plant2 == 'Cucumbers') return TRUE;
IF(plant2=='cucumbers' && plant1 == 'lettuce') return TRUE;
IF(plant1=='lettuce' && plant2 == 'onions') return TRUE;
IF(plant2=='onions' && plant1 == 'lettuce') return TRUE;
IF(plant1=='onions' && plant2 == 'carrots') return TRUE;
IF(plant2=='carrots' && plant1 == 'onions') return TRUE;
IF(plant1=='onions' && plant2 == 'tomatoes') return TRUE;
IF(plant2=='tomatoes' && plant1 == 'onions') return TRUE;
ELSE return FALSE;    //code here
}